C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST10261874_PROG7311.csproj.AssemblyReference.cache
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST10261874_PROG7311.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST10261874_PROG7311.AssemblyInfoInputs.cache
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST10261874_PROG7311.AssemblyInfo.cs
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST10261874_PROG7311.csproj.CoreCompileInputs.cache
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST10261874_PROG7311.MvcApplicationPartsAssemblyInfo.cache
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST10261874_PROG7311.RazorAssemblyInfo.cache
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST10261874_PROG7311.RazorAssemblyInfo.cs
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\appsettings.Development.json
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\appsettings.json
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ST10261874_PROG7311.staticwebassets.runtime.json
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ST10261874_PROG7311.staticwebassets.endpoints.json
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ST10261874_PROG7311.exe
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ST10261874_PROG7311.deps.json
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ST10261874_PROG7311.runtimeconfig.json
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ST10261874_PROG7311.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ST10261874_PROG7311.pdb
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Azure.Core.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Humanizer.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\scopedcss\bundle\ST10261874_PROG7311.styles.css
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\scopedcss\projectbundle\ST10261874_PROG7311.bundle.scp.css
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\65mryq3h04-c2tiyv64ts.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\0osbj1ww6z-61n19gt1b8.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\g6g5ojnjwp-xtxxf3hu2r.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\9lsdnv4u9w-nakmwdwsxp.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\81565hchc2-st1cbwfwo5.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\8mscrqhcxt-5p029spbuu.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\yxrpgd4n3f-5vj65cig9w.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\bg8l3up55a-e6q6xbwqzk.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\2dqux66a9h-2q4vfeazbq.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\vmvg8hyb5x-dy6jgresuo.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\zmksbtgvh6-o371a8zbv2.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\bobr7ypkwp-mk8rdyw69w.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\9doolqt1v3-jeal3x0ldm.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\i6tedrltip-z7kmom2977.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\0yqd1q2cyn-okkk44j0xs.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\pt8lw7i7ss-97yrjpyf9r.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\hs9h2fyhau-cwzlr5n8x4.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\kh9fxkd9u2-y53cy5s2zj.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\i5906qu78h-wmug9u23qg.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\9s31a5e7lj-z9shlbduue.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\x73qzxol50-j75batdsum.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\yx9qjnof78-2yn17lgxub.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\eife8ak1l1-vy0bq9ydhf.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\kc7v8luh9f-ophe14yye5.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\7kwp0la4jr-ab1c3rmv7g.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\vby1u53kwe-ik6i2hrs65.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\ebt8xmp2ob-56d2bn4wt9.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\w2fvaodmri-ozu22stjof.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\h5inulky5l-73kdqttayv.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\l7ha6veh9z-6gzpyzhau4.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\ndtdwcz7si-8inm30yfxf.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\9vpf2wy4cr-gjcw7pocpk.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\p1gfdomorg-4gxs3k148c.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\oeexueczdv-6l4ir0ityv.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\5zmoakwsx7-fctod5rc9n.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\ilgr8eg5na-f6zq8v6eb3.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\575ocb9v2l-kbynt5jhd9.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\od1ie8og54-89qbw8ngem.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\sfdfaxc3cm-c2nslu3uf3.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\xr0p3o5i0l-n5w6o92d9r.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\9dckhmoexp-2lgwfvgpvi.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\bw98htvv27-jqwzsa9uv6.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\2cvutex76p-wsezl0heh6.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\ncwixcyutp-1piudyfv7h.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\99o2acpqys-6ukhryfubh.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\uex2oc1vew-4908xmbfjr.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\68np88jg6v-u33ctipx7g.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\0oh83vjn6x-03hjc8e09r.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\g5x1baqn61-48y08845bh.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\ku2z9kt6ek-356vix0kms.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\8ay84fhdhj-ay5nd8zt9x.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\x264mre3p0-9oaff4kq20.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\ew616uhvsy-6d0lkjaslc.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\9q3b2s95de-l1zq2mitth.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\nw5ylyft40-x0q3zqp4vz.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\zrkgbgn578-7s2n0ol71w.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\z5iancs20z-ehgnz7f14e.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\95yv41t2x0-5pze98is44.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\pppcio79qw-mlv21k5csn.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\1xgsrmlori-pxv70ytbw6.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\compressed\1nkda1blib-pxv70ytbw6.gz
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\staticwebassets\msbuild.ST10261874_PROG7311.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\staticwebassets\msbuild.ST10261874_PROG7311.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\staticwebassets\msbuild.build.ST10261874_PROG7311.props
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ST10261874_PROG7311.props
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ST10261874_PROG7311.props
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST102618.F195C192.Up2Date
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST10261874_PROG7311.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\refint\ST10261874_PROG7311.dll
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST10261874_PROG7311.pdb
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ST10261874_PROG7311.genruntimeconfig.cache
C:\Users\GAMING PC\PROG3A\ST10261874_PROG7311\obj\Debug\net9.0\ref\ST10261874_PROG7311.dll
